!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 12
    Statefp Char (2) ;
    Countyfp Char (3) ;
    Tractce Char (6) ;
    Blkgrpce Char (1) ;
    Geoid Char (12) ;
    Namelsad Char (13) ;
    Mtfcc Char (5) ;
    Funcstat Char (1) ;
    Aland Decimal (14, 0) ;
    Awater Decimal (14, 0) ;
    Intptlat Char (11) ;
    Intptlon Char (12) ;
begin_metadata
"\MapInfo" = ""
"\MapInfo\TableID" = "f764e941-f0cf-479c-920d-28db139fadc7"
"\MapInfo\ParentTableID" = "45fb3dfc-a0b3-4edf-ab74-092d3d998f93"
"\IsReadOnly" = "FALSE"
end_metadata
