<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chicago_blockgroup_tblu (dimensional_model.chicago_blockgroup_tblu)+ (postgres)' inline='true' name='federated.11uiwr7039htvn0zp86hh0o7yzlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='104.197.103.221' name='postgres.1d01833100sd4f19y29zl0yq5ine'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='104.197.103.221' username='postgres' />
          </named-connection>
          <named-connection caption='Neighborhoods_2012b' name='ogrdirect.1u1ljns1cqfoco18zg2il1dwm2xn'>
            <connection class='ogrdirect' directory='C:/Users/jlngu/Dropbox (Delta Partners)/MScA/2 - Data Engineering Platforms for Analytics/Data/Maps/Neighborhood maps/Chicago' filename='Neighborhoods_2012b.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[chicago_blockgroup_tblu].[geoid]' />
              <expression op='[demo_household_characteristics].[geoid]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[chicago_blockgroup_tblu].[geoid]' />
                <expression op='[Chicago_Neighborhood_Multipliers].[Geoid]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[chicago_blockgroup_tblu].[geoid]' />
                  <expression op='[yr_gini_rent_gross].[geoid]' />
                </expression>
              </clause>
              <relation connection='postgres.1d01833100sd4f19y29zl0yq5ine' name='chicago_blockgroup_tblu' table='[dimensional_model].[chicago_blockgroup_tblu]' type='table' />
              <relation connection='postgres.1d01833100sd4f19y29zl0yq5ine' name='yr_gini_rent_gross' table='[dimensional_model].[yr_gini_rent_gross]' type='table' />
            </relation>
            <relation connection='postgres.1d01833100sd4f19y29zl0yq5ine' name='Chicago_Neighborhood_Multipliers' table='[dimensional_model].[Chicago_Neighborhood_Multipliers]' type='table' />
          </relation>
          <relation connection='postgres.1d01833100sd4f19y29zl0yq5ine' name='demo_household_characteristics' table='[dimensional_model].[demo_household_characteristics]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gid]</local-name>
            <parent-name>[chicago_blockgroup_tblu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statefp]</local-name>
            <parent-name>[chicago_blockgroup_tblu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyfp]</local-name>
            <parent-name>[chicago_blockgroup_tblu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractce]</local-name>
            <parent-name>[chicago_blockgroup_tblu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[chicago_blockgroup_tblu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tblu_id_1]</local-name>
            <parent-name>[chicago_blockgroup_tblu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tblu_id_2]</local-name>
            <parent-name>[chicago_blockgroup_tblu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tblu_path]</local-name>
            <parent-name>[chicago_blockgroup_tblu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_axis]</local-name>
            <parent-name>[chicago_blockgroup_tblu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_axis]</local-name>
            <parent-name>[chicago_blockgroup_tblu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_neigh]</local-name>
            <parent-name>[chicago_blockgroup_tblu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[yr_gini_rent_gross]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid (yr_gini_rent_gross)]</local-name>
            <parent-name>[yr_gini_rent_gross]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_rent]</local-name>
            <parent-name>[yr_gini_rent_gross]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geoid]</local-name>
            <parent-name>[Chicago_Neighborhood_Multipliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sec_neigh]</local-name>
            <parent-name>[Chicago_Neighborhood_Multipliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (demo_household_characteristics)]</local-name>
            <parent-name>[demo_household_characteristics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[demo_household_characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[demo_household_characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[demo_household_characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blkgrp]</local-name>
            <parent-name>[demo_household_characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid (demo_household_characteristics)]</local-name>
            <parent-name>[demo_household_characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householder_type]</local-name>
            <parent-name>[demo_household_characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_type]</local-name>
            <parent-name>[demo_household_characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[demo_household_characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gini_by_neighborhood' datatype='real' name='[Calculation_997828796523122690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Sec_neigh]:avg([gini_rent])}' />
      </column>
      <column caption='Geoid1' datatype='string' name='[Geoid]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sec neigh' datatype='string' name='[Sec_neigh]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Blkgrp' datatype='string' name='[blkgrp]' role='dimension' type='nominal' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[countyfp]' role='dimension' type='nominal' />
      <column caption='Geoid (Demo Household Characteristics)' datatype='string' name='[geoid (demo_household_characteristics)]' role='dimension' type='nominal' />
      <column caption='Geoid (Yr Gini Rent Gross)' datatype='string' name='[geoid (yr_gini_rent_gross)]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gid' datatype='integer' name='[gid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Gini Rent' datatype='real' name='[gini_rent]' role='measure' type='quantitative' />
      <column caption='Household Type' datatype='string' name='[household_type]' role='dimension' type='nominal' />
      <column caption='Householder Type' datatype='string' name='[householder_type]' role='dimension' type='nominal' />
      <column caption='Sec Neigh' datatype='string' name='[sec_neigh]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statefp' datatype='string' name='[statefp]' role='dimension' type='nominal' />
      <column caption='Tblu Id 1' datatype='integer' name='[tblu_id_1]' role='dimension' type='ordinal' />
      <column caption='Tblu Id 2' datatype='integer' name='[tblu_id_2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tblu Path' datatype='integer' name='[tblu_path]' role='dimension' type='ordinal' />
      <column caption='Tract' datatype='string' name='[tract]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[tractce]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='X Axis' datatype='real' name='[x_axis]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y Axis' datatype='real' name='[y_axis]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Year (Demo Household Characteristics)' datatype='integer' name='[year (demo_household_characteristics)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Sec_neigh]' derivation='None' name='[none:Sec_neigh:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.892857' measure-ordering='alphabetic' measure-percentage='0.107143' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_blockgroup_tblu (dimensional_model.chicago_blockgroup_tblu)+ (postgres)' name='federated.11uiwr7039htvn0zp86hh0o7yzlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uiwr7039htvn0zp86hh0o7yzlq'>
            <column-instance column='[gini_rent]' derivation='Avg' name='[avg:gini_rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_axis]' derivation='Avg' name='[avg:x_axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_axis]' derivation='Avg' name='[avg:y_axis:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gid' datatype='integer' name='[gid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Gini Rent' datatype='real' name='[gini_rent]' role='measure' type='quantitative' />
            <column-instance column='[gid]' derivation='None' name='[none:gid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tblu_id_1]' derivation='None' name='[none:tblu_id_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tblu_id_2]' derivation='None' name='[none:tblu_id_2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tblu_path]' derivation='None' name='[none:tblu_path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Tblu Id 1' datatype='integer' name='[tblu_id_1]' role='dimension' type='ordinal' />
            <column caption='Tblu Id 2' datatype='integer' name='[tblu_id_2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tblu Path' datatype='integer' name='[tblu_path]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='X Axis' datatype='real' name='[x_axis]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y Axis' datatype='real' name='[y_axis]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[avg:gini_rent:qk]' />
              <path column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:tblu_path:ok]' />
              <lod column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:tblu_id_2:ok]' />
              <lod column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:tblu_id_1:ok]' />
              <lod column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:gid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uiwr7039htvn0zp86hh0o7yzlq].[avg:y_axis:qk]</rows>
        <cols>[federated.11uiwr7039htvn0zp86hh0o7yzlq].[avg:x_axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_blockgroup_tblu (dimensional_model.chicago_blockgroup_tblu)+ (postgres)' name='federated.11uiwr7039htvn0zp86hh0o7yzlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uiwr7039htvn0zp86hh0o7yzlq'>
            <column caption='Sec neigh' datatype='string' name='[Sec_neigh]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[x_axis]' derivation='Avg' name='[avg:x_axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_axis]' derivation='Avg' name='[avg:y_axis:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gid' datatype='integer' name='[gid]' role='dimension' type='ordinal' />
            <column-instance column='[Sec_neigh]' derivation='None' name='[none:Sec_neigh:nk]' pivot='key' type='nominal' />
            <column-instance column='[gid]' derivation='None' name='[none:gid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tblu_id_1]' derivation='None' name='[none:tblu_id_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tblu_id_2]' derivation='None' name='[none:tblu_id_2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tblu_path]' derivation='None' name='[none:tblu_path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Tblu Id 1' datatype='integer' name='[tblu_id_1]' role='dimension' type='ordinal' />
            <column caption='Tblu Id 2' datatype='integer' name='[tblu_id_2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tblu Path' datatype='integer' name='[tblu_path]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='X Axis' datatype='real' name='[x_axis]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y Axis' datatype='real' name='[y_axis]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:Sec_neigh:nk]'>
            <groupfilter function='level-members' level='[none:Sec_neigh:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:year:qk]</column>
            <column>[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:Sec_neigh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:tblu_path:ok]' />
              <lod column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:tblu_id_2:ok]' />
              <lod column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:tblu_id_1:ok]' />
              <lod column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:gid:ok]' />
              <color column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:Sec_neigh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uiwr7039htvn0zp86hh0o7yzlq].[avg:y_axis:qk]</rows>
        <cols>[federated.11uiwr7039htvn0zp86hh0o7yzlq].[avg:x_axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_blockgroup_tblu (dimensional_model.chicago_blockgroup_tblu)+ (postgres)' name='federated.11uiwr7039htvn0zp86hh0o7yzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.11uiwr7039htvn0zp86hh0o7yzlq'>
            <column caption='Sec neigh' datatype='string' name='[Sec_neigh]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[gini_rent]' derivation='Avg' name='[avg:gini_rent:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Gini Rent' datatype='real' name='[gini_rent]' role='measure' type='quantitative' />
            <column-instance column='[Sec_neigh]' derivation='None' name='[none:Sec_neigh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[avg:gini_rent:qk]' />
              <color column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[avg:gini_rent:qk]' />
              <text column='[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:Sec_neigh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_blockgroup_tblu (dimensional_model.chicago_blockgroup_tblu)+ (postgres)' name='federated.11uiwr7039htvn0zp86hh0o7yzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.11uiwr7039htvn0zp86hh0o7yzlq'>
            <column caption='Geoid (Demo Household Characteristics)' datatype='string' name='[geoid (demo_household_characteristics)]' role='dimension' type='nominal' />
            <column-instance column='[geoid (demo_household_characteristics)]' derivation='None' name='[none:geoid (demo_household_characteristics):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.11uiwr7039htvn0zp86hh0o7yzlq].[none:geoid (demo_household_characteristics):nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
