!table
!version 700
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 7
    Borocode Decimal (4, 0) ;
    Boroname Char (13) ;
    Countyfips Char (3) ;
    Ntacode Char (4) ;
    Ntaname Char (75) ;
    Shape_leng Float ;
    Shape_area Float ;
begin_metadata
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Shapefile\CacheType" = "NATIVE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 3, 74, ""survey ft"", -74, 40.1666666667, 40.6666666667, 41.0333333333, 984250, 0 Bounds (-310209152.674, -286710064.826) (312177652.674, 335676740.522)"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\DefaultStyles\Brush\Transparent" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "01e5916a-d528-4af7-b584-166bede093c7"
"\MapInfo\ParentTableID" = "37075e3a-8896-43d5-931a-ab2e91863f83"
"\IsReadOnly" = "FALSE"
end_metadata
