!table
!version 700
!charset WindowsLatin1

Definition Table
  Type SHAPEFILE Charset "WindowsLatin1"
  Fields 12
    Objectid Decimal (10, 0) ;
    Area Decimal (19, 3) ;
    Perimeter Decimal (19, 3) ;
    Hoods_ Decimal (11, 0) ;
    Hoods_id Decimal (11, 0) ;
    S_hood Char (26) ;
    L_hood Char (26) ;
    L_hoodid Decimal (3, 0) ;
    Symbol Decimal (3, 0) ;
    Symbol2 Decimal (3, 0) ;
    Shape_area Float ;
    Shape_len Float ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Shapefile\CacheType" = "NATIVE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 1, 104"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\DefaultStyles\Brush\Transparent" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "d4a49892-b69c-40eb-8f42-d420d1b16879"
end_metadata
