!table
!version 700
!charset WindowsLatin1

Definition Table
  Type SHAPEFILE Charset "WindowsLatin1"
  Fields 12
    Statefp Char (2) ;
    Countyfp Char (3) ;
    Tractce Char (6) ;
    Blkgrpce Char (1) ;
    Geoid Char (12) ;
    Namelsad Char (13) ;
    Mtfcc Char (5) ;
    Funcstat Char (1) ;
    Aland Decimal (14, 0) ;
    Awater Decimal (14, 0) ;
    Intptlat Char (11) ;
    Intptlon Char (12) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Shapefile\CacheType" = "NATIVE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 1, 74"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\DefaultStyles\Brush\Transparent" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "a2bc2691-93e2-4e85-8dff-4ddf0c34f96d"
end_metadata
