{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MongoDB (after importing JSON file through the Terminal)\

\b0 use zips
\b \
\

\b0 db.zips.find(\{\}) # look up all the information in the collection\
\
db.zips.find( \{ state: "MA",\}) # look up all the zip codes, and population for Massachusetts \
\
db.zips.insertOne(\
   \{ _id: "00000", city: "Moscow", loc: [37.61,55.75], pop: "5", state: "Russia" \}\
) # insert a new entry into the collection\
\
db.zips.find( \{ state: "Russia",\}) # look up the new entry \
\
}