{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CREATING RELATIONSHIPS
\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
MATCH (c:county),(rv:rental_values)\
WHERE c.c_id = 1 AND rv.c_id=1\
CREATE (c) - [r:HAS] -> (rv)\
RETURN type(r)\
\
MATCH (c:county),(rv:rental_values)\
CREATE (c)-[r:DO]->(rv)\
\
CREATE (rentals:rental_listings)-[:IS_IN]->(county:County)\
DELETE r\
\
CREATE (county:County)-[:IS_IN]->(rv:rental_values)\
CREATE (county:County)-[:IS_IN]->(rl:rental_listings)\
\
\
}